html{
  scroll-behavior: smooth;
}

section{
  min-height: 100vh;
}

.container {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1440px;
    width: 100%;
  }
  .app__flex{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  


  .rotate{
    flex-direction: row-reverse;
  }

  .app__background{
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;

    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background-color: #111820;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0.5;
    }
  
      &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background-color: #192AEA;
        width: 100%;
        height: 100%;
        z-index: 2;
        opacity: 0.1;
      }
      .container{
        position: relative;
        z-index: 998 !important;
      }
     
  }
  
  .second__title{
    font-weight: normal;
    color: var(--white-color);
    font-family: var(--font-base-dm);
    font-size: 96px;
    
    @media screen and (max-width: 1400px) {
        font-size: 72px;
    }
  }
  .head-text {
    font-family: var(--font-base-dm);
    margin: 100px 0;
    font-size: 2.75rem;
    font-weight: 800;
    text-align: center;
    color: var(--black-color);
    text-transform: capitalize;
  
    span {
      color: var(--secondary-color);
    }
  
    @media screen and (min-width: 2000px) {
      font-size: 4rem;
    }
  
    @media screen and (max-width: 450px) {
      font-size: 2rem;
    }
  }
  
  .bold-text {
    font-size: 3rem;
    font-weight: 800;
    color: var(--black-color);
    line-height: 1.1;

    @media screen and (min-width: 2000px) {
      font-size: 2rem;
    }
  
    @media screen and (max-width: 450px) {
      font-size: 0.9rem;
    }
  }
  
  .p-text-gray,.p-text-black,.p-text-white {
    font-size: 1rem;
    text-align: left;
    line-height: 1.5;
  }
    
  .p-text-gray{
    color: var(--gray-color);
  }

  .p-text-black{
    color: var(--black-color);
  }

  .p-text-white{
    color: var(--white-color);
  }


  .col-25{
    display: grid;
    grid-template-columns: repeat(4, 25%);
  }
  
  .custom-cursor-element {
    cursor: url('./assets/grabbing.png'), auto; /* Указываем путь к изображению курсора */
  }

  .learn__more {
    display: flex;
    align-items: center;
    div {
      margin-right: 15px;
      background-color: var(--gray-color);
      border-radius: 50%;
      width: 42px;
      height: 42px;
      img {
        width: 20px;
      }
    }
    span {
      color: var(--black-color);
      font-family: var(--font-base-dm);
      font-weight: 500;
      text-transform: uppercase;
    }
  }